PORT=4000
DATABASE_URL="postgres://postgres:root@localhost:5432/axum_restful"
FRONTEND_URL="http://localhost:3000"
JWT_SECRET_KEY="MY SECRET KEY"
JWT_MAX_AGE=3600
REFRESH_TOKEN_AGE=7
MAX_CONNECTIONS=10
MIN_CONNECTIONS=5
ACQUIRE_TIMEOUT=5
IDLE_TIMEOUT=60
AUTH_BASIC_USERNAME="arya"
AUTH_BASIC_PASSWORD="arya123"
REDIS_URL="redis://localhost:6379/"
REDIS_DB=0
RATE_LIMITER_MAX=5
RATE_LIMITER_DURATION=1

# -----------------------------------------------------------------------------
# SMTP Server Settings
# -----------------------------------------------------------------------------
SMTP_SERVER="smtp.gmail.com"
# Common ports: 587 (TLS), 465 (SSL), 25 (non-secure)
SMTP_PORT=587
SMTP_USERNAME="your.email@gmail.com"
SMTP_PASSWORD="your smtp password"
SMTP_FROM_ADDRESS="your.domain@gmail.com"